NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCJN4AuHqtq0SSCm3I4lmcDF8tR_PghLXM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="renny-shop.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="renny-shop"  # This should be your actual project ID string
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="renny-shop.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="12099061426"  # Should be correct, check in Firebase console
NEXT_PUBLIC_FIREBASE_APP_ID="1:12099061426:web:cdcf6fda5ddad4cf4d2bab"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3KXJKZ686F"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCllMSSVm2LFiUQpvrudqf3_2KPnu3jcC8"